<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vocabraly Picker</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Vocabraly Picker</h1>
<section class="wholecontainer">
  <section id="vocacontainer">
    <p id="info">10 min speaking!</p>
    <p id="date"></p>

    <ul id="words">
      <li>1.Speak with these words</li>
      <li>2.Take 10 minutes</li>
      <li>3.Twice a day!</li>
      <li>4.Never give up! You can do it!</li>
    </ul>
    <div id="btn" class="disabled">Show difinitions</div>
  </section>
  <section id="meanscontainer" class="hidden">
    <p>Difinitions:</p>
    <ul id="means">
      
    </ul>
  </section>
  <section id="pickcontainer">
    <p id="number">Start!</p>
  </section>
</section>

  <script src="js/mainjs.js"></script>
</body>
</html>