<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>responsive</title>
  <link rel="stylesheet" href="css/css-responsive.css">
</head>
<body>
  <!-- -- header -- -->
  <div class="header">
    <h1>Computer Programming Courses</h1>
    <p>We listed some fo the most commonly used programming language</p>
  </div>
  <!-- -- nav -- -->
  <div class="topnav">
    <a href="#php">PHP</a>
    <a href="#python">Python</a>
    <a href="#java-script">Javascript</a>
    <a href="#" style="float: right;">Home</a>
  </div>
  <!-- -- row -- -->
  <div class="row">
    <div class="leftcolumn">
      <div class="card" id="php">
        <h2>PHP</h2>
        <h5>Programming Language</h5>
        <div class="sample-image" style="height: 200px;"><img src="" alt="php-image"></div>
        <p>Some text..</p>
        <p>PHP is a general-purpose scriptiong language geard toward web development</p>
      </div>
      <div class="card" id="python">
        <h2>Python</h2>
        <h5>Programming Language</h5>
        <div class="sample-image" style="height: 200px;"><img src="" alt="python-image"></div>
        <p>Some text..</p>
        <p>Python is a high-level, interpreted, general-purpose programming language.</p>
      </div>
      <div class="card" id="java-script">
        <h2>Javascript</h2>
        <h5>Programming Language</h5>
        <div class="sample-image" style="height: 200px;"><img src="" alt="JS-image"></div>
        <p>Some text..</p>
        <p>Javascript, often abbreviated JS, is a programming language that is one of the core</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="sample-image" style="height:100px;">image</div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="card">
        <h3>Programming World Post</h3>
        <div class="sample-image"><p><img src="" alt=""></p></div>
        <div class="sample-image"><p>Image</p></div>
        <div class="sample-image"><p>Image</p></div>
      </div>
      <div class="card">
        <h3>Follow Me on Social Media</h3>
        <p>Some text..</p>
      </div>
    </div>
  </div>
  <!-- -- footer -- -->
  <div class="footer">
    <h2>Copyright &copy; The author copyright information will go here</h2>
    <div>jajfkd</div>
  </div>
</body>
</html>